<html class="">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link rel="canonical" href="https://codepen.io/cubakos/pen/YQjgMV">

    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style class="cp-pen-styles">body { padding-top: 70px; }

    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }

    #portfolio .portfolio-item .portfolio-link .caption {
        background: rgba(24,188,156,.9);
        position: absolute;
        max-width: 360px;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease .5s;
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
    }

    #portfolio .portfolio-item .portfolio-link .caption .caption-content {
        position: absolute;
        width: 100%;
        height: 20px;
        font-size: 20px;
        text-align: center;
        padding: 15px;
        margin-top: -12px;
        color: #fff;
    }

    #portfolio .portfolio-item .portfolio-link .caption:hover {
        opacity: 1;
    }

    footer {
        color: #fff;
    }

    footer .footer-above {
        padding-top: 50px;
        background-color: #424242;
    }

    footer .footer-below {
        padding: 25px 0;
        background-color: #222;
    }

    footer .footer-col {
        margin-bottom: 50px;
    }

    .btn-social {
        display: inline-block;
        height: 50px;
        width: 50px;
        border: 2px solid #fff;
        border-radius: 100%;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        line-height: 45px;
    }

    .btn-outline {
        color: #fff;
        font-size: 20px;
        border: 2px solid #fff;
        background: 0 0;
        transition: all .3s ease-in-out;
        margin-top: 15px;
    }

    div.footer-above a:hover{
        color:rgba(24,188,156,.9);
    }</style></head><body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#top">ApoGouv</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Work</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<section id="about">
    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h1>Hello, there!</h1>
                <p>I'm Apostolos Gouvalas and this is a portfolio template made with bootstrap, as part of a <a href="https://www.freecodecamp.org/challenges/build-a-personal-portfolio-webpage">freecodecamp project</a>. I'm a web developer with experience in the front-end while lately I try to find my way to the back-end as well!</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">See some of my work</a></p>
            </div>
        </div>
    </div>
</section>
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Portfolio</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <p>His te oratio fabellas, malis commodo facilis ea quo. Pro ad voluptatum neglegentur, te usu democritum temporibus, mei soleat philosophia cu. Altera luptatum ex per, id mea movet libris. In pro dicam suscipit, causae ancillae perfecto nec in.</p>
                        </div>
                    </div>
                    <img src="http://lorempixel.com/360/260/abstract/" class="img-responsive" alt="Cabin">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <p>Sit cu quas blandit antiopam, per alienum voluptatibus ea, ea eam dignissim democritum. Eripuit assueverit his ea, ne deserunt gloriatur expetendis quo, option periculis voluptaria an per. Ne tollit putant mel, cu virtute conclusionemque vix, per ea iuvaret feugiat sanctus. Ut tation officiis vim. An mel melius volumus.</p>
                        </div>
                    </div>
                    <img src="http://lorempixel.com/360/260/cats/" class="img-responsive" alt="Slice of cake">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <img src="http://lorempixel.com/360/260/city/" class="img-responsive" alt="Circus tent">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <img src="http://lorempixel.com/360/260/food/" class="img-responsive" alt="Game controller">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <p>Lorem ipsum dolor sit amet, cum eu graeco dolorem. Dico eius ignota vel id, no omnes elaboraret mei. Mei ne facer vulputate accommodare. Duo illud reformidans ad, cum omittam atomorum te.</p>
                        </div>
                    </div>
                    <img src="http://lorempixel.com/360/260/sports/" class="img-responsive" alt="Safe">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <img src="http://lorempixel.com/360/260/animals/" class="img-responsive" alt="Submarine">
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-6">
                    <h3>Around the Web</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="https://github.com/ApoGouv" class="btn-social btn-outline"><span class="sr-only">Github</span><i class="fa fa-fw fa-github"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/4861651/cubakos" class="btn-social btn-outline"><span class="sr-only">Stack Overflow</span><i class="fa fa-fw fa-stack-overflow"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-6">
                    <h3>Check Out!</h3>
                    <p>Freecodecamp offers a free carriculum in order to become web developer! <a href="https://www.freecodecamp.org/">FreeCodeCamp</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright © Apostolis Gouvalas 2017
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>// Highlight the top nav as scrolling occurs
$('body').scrollspy({target: '.navbar-fixed-top'})

// Closes the Responsive Menu on Menu Item Click
$('.navbar-collapse ul li a').click(function() {
    $(".navbar-collapse").collapse('hide');});

// jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {$('body').on('click', 'a.scrollable', function(event) {
    var $anchor = $(this);
    $('html, body').stop().animate({scrollTop: $($anchor.attr('href')).offset().top},1500,'easeInOutExpo');
    event.preventDefault();
});
});
//# sourceURL=pen.js
</script>
</body></html>