<html class="">
    <head>
    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/cubakos/pen/WOKKVL">

    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style class="cp-pen-styles">h1 {
        text-align:center;
        display:inline;
    }

    .bg-light {
        color: #ececec;
        background-color: rgba(53, 53, 53, 0.53);
        padding: 10px;
    }

    .container{
        background:#fdfdfd;
    }

    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 0px solid #eee;
        border-left-width: 5px;
        font-size: 17.5px;
        border-radius: 3px;
    }

    .bs-callout-info {
        border-left-color: #1b809e;
    }

    .bs-callout-orange {
        border-left-color: #9e5e1b;
    }

    .bs-callout-green {
        border-left-color: #1b9e68;
    }

    .bg-dark {
        color: #ececec;
        background-color: #525252;
        padding: 10px;
    }

    blockquote footer {
        display: block;
        font-size: 80%;
        line-height: 1.42857143;
        color: #e2e2e2;
        text-align: right;
    }</style></head><body>
<div class="container">
    <div class="row bg-light">
        <div class="col-md-12 text-center">
            <em><h1>Chris Coyier</h1> - tribute page</em>
            <hr>
        </div>
    </div>
    <div class="row bg-light text-justify">
        <div class="col-md-8">
            <div class="bs-callout bs-callout-info">
                <p>I have been using css-tricks for quite some time now, as I always find some tutorials or code snippets that will save my day! Lately, I also happened to start using code-pen. Mainly not to write pens for me, but to get inspired by others and see how things work!</p>
                <p>
                    It happens, that in both css-tricks and code-pen, <b><en>Chris Coyier</en></b> is behind them!
                </p>
            </div>
            <div class="bs-callout bs-callout-orange">
                <p>Chris Coyier, is also the author of:</p>
                <ul class="list-unstyled list-inline">
                    <li>
                        <a href="https://www.amazon.com/gp/search/ref=x_gr_w_bb?keywords=9781937557430&amp;index=books&amp;linkCode=qs&amp;tag=x_gr_w_bb-20"><img class="img-responsive img-thumbnail" src="https://images-na.ssl-images-amazon.com/images/I/31G0xaUqt1L._AC_US218_.jpg" alt="Practical SVG" width="140"></a>
                    </li>
                    <li>
                        <a href="https://www.amazon.com/Digging-WordPress-Chris-Coyier-Starr/dp/0983517800/ref=sr_1_1/134-5769293-9486825?s=books&amp;ie=UTF8&amp;qid=1499352739&amp;sr=1-1&amp;keywords=Digging+Into+WordPress"><img class="img-responsive img-thumbnail" src="https://images-na.ssl-images-amazon.com/images/I/41dPuumMvxL._SL500_SY238_BO1,204,203,200_.jpg" alt="Practical SVG" width="170"></a>
                    </li>
                </ul>
            </div>
            <div class="bs-callout bs-callout-green">
                <p>
                    Along with Dave Rupert, he is the co-host of a podcast called <a href="http://shoptalkshow.com/">ShopTalk</a>, a show about (you guessed it), building websites. Modeled after CarTalk, the show features a question and answer format, with questions from the show's listeners. The show is approaching 300 episodes over 6 years and still chugging!
                </p>
            </div>
        </div>
        <div class="col-md-4 bg-img">
            <p>
                <img class="img-responsive img-thumbnail" src="https://assets.aneventapart.com/images/uploads/news-misc/outdoor-coyier-banner.jpg" alt="Chris Coyier">
            </p>
        </div>
    </div>
    <div class="row bg-dark text-center">
        <div class="col-md-12">
            <blockquote>
                <p>
                    The web is an incredible, inspiring, and empowering place and helping people know it better is good for everyone.
                </p>
                <footer>
                    Crish Coyier
                </footer>
            </blockquote>
            <small>This pen is part of a <a href="https://www.freecodecamp.org/challenges/build-a-tribute-page">freecodecamp project.</a></small>
        </div>
    </div>
</div>

</body></html>